sonar.projectName=React TS Skeleton
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.verbose=false
sonar.language=ts
sonar.exclusions=**/public/**/*, **/**.styles.ts, **/*.constants.ts

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts, **/*.spec.tsx

sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions= **/mocks/**, **/routes/**, **/protocols/**, **/application/**, **/hooks/**, **/index.ts, **/index.tsx, **/**.constants.tsx, **/**.error.ts, **/**.error.tsx, **/**.factory.ts, **/**.factory.tsx, **/**.field-validations.ts, **/**.field-validations.tsx, **/setup.tsx

sonar.cpd.exclusions=**/template/**, **/**.field-validations.ts
sonar.gitlab.merge_request_discussion=true
sonar.gitlab.comment_no_issue=true
sonar.gitlab.unique_issue_per_inline=true
sonar.gitlab.max_major_issues_gate=0
sonar.gitlab.max_minor_issues_gate=0
sonar.gitlab.max_info_issues_gate=0
sonar.gitlab.all_issues=true
